# CRunner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebastiantorres/crunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastiantorres/crunner/: CustomRaceActivity.java  DistanceRaceActivity.java  IntervalAdapter.java  LocationPermissionHelper.java  LocationService.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RankingActivity.java  RankingAdapter.java  RankingUser.java  ResultsActivity.java  RunResult.java  RunningActivity.java  TrainingInterval.java  TrainingModeActivity.java  TrainingSessionActivity.java  TrainingSummaryActivity.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_distance.xml  ic_my_location.xml  ic_route.xml  ic_training.xml  medal_bronze.xml  medal_gold.xml  medal_platinum.xml  medal_silver.xml
app/src/main/res/layout/: activity_custom_race.xml  activity_distance_race.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_ranking.xml  activity_results.xml  activity_running.xml  activity_training_mode.xml  activity_training_session.xml  activity_training_summary.xml  item_interval.xml  item_ranking.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sebastiantorres/crunner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
